<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FindMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-GE-WEw">
                                <rect key="frame" x="63" y="287" width="250" height="75"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.81960784310000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5zp-NK-AzM"/>
                                    <constraint firstAttribute="width" constant="250" id="tzB-U8-xyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Where's My Car?">
                                    <color key="titleColor" red="0.93948860450000005" green="0.95579451260000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ijL-Xs-2uo" kind="presentation" identifier="goToMap" id="prt-qI-AuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-B2-C8c">
                                <rect key="frame" x="63" y="59" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QWv-54-MJb"/>
                                    <constraint firstAttribute="width" constant="250" id="QiC-Y9-a02"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bTh-Vc-gbd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="uhQ-13-ClP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-sD-OgK">
                                <rect key="frame" x="63" y="167" width="250" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2rk-De-sDG"/>
                                    <constraint firstAttribute="width" constant="250" id="qYM-b1-TvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Here's My Car!">
                                    <color key="titleColor" red="0.93948860450000005" green="0.95579451260000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordCoordinates" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4KH-2z-0oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99291745580808077" green="0.94412659534567855" blue="0.86694986054079504" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RBO-GE-WEw" secondAttribute="centerX" id="8JA-eX-MHf"/>
                            <constraint firstAttribute="centerX" secondItem="zxE-B2-C8c" secondAttribute="centerX" id="Bee-ry-bNt"/>
                            <constraint firstItem="PSv-sD-OgK" firstAttribute="top" secondItem="zxE-B2-C8c" secondAttribute="bottom" constant="58" id="Jko-VR-dnj"/>
                            <constraint firstItem="RBO-GE-WEw" firstAttribute="top" secondItem="PSv-sD-OgK" secondAttribute="bottom" constant="45" id="VGc-96-fOO"/>
                            <constraint firstAttribute="centerX" secondItem="PSv-sD-OgK" secondAttribute="centerX" id="eT4-bI-b5K"/>
                            <constraint firstItem="zxE-B2-C8c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="x0h-2d-7wj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="398.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qpX-O3-6hO">
            <objects>
                <viewController id="ijL-Xs-2uo" customClass="MapViewController" customModule="FindMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWi-zm-QFi"/>
                        <viewControllerLayoutGuide type="bottom" id="gDV-f7-zvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW3-of-Oi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Vu-jzR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luI-Zt-7BX">
                                <rect key="frame" x="164" y="632" width="46" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="W9b-8q-xwF"/>
                                    <constraint firstAttribute="width" constant="46" id="Wel-Vw-FzJ"/>
                                    <constraint firstAttribute="height" constant="20" id="X3t-hj-EA4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="uJE-z1-u67"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9b-8q-xwF"/>
                                        <exclude reference="uJE-z1-u67"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="backToOptions" id="DX8-Cd-Qjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDV-f7-zvl" firstAttribute="top" secondItem="luI-Zt-7BX" secondAttribute="bottom" constant="15" id="1TG-ww-1GX"/>
                            <constraint firstAttribute="centerY" secondItem="hb6-Vu-jzR" secondAttribute="centerY" id="DGa-y2-UhR"/>
                            <constraint firstAttribute="centerX" secondItem="hb6-Vu-jzR" secondAttribute="centerX" id="IqR-1X-1QF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hb6-Vu-jzR" secondAttribute="trailing" constant="-16" id="REO-0N-T4v"/>
                            <constraint firstItem="gDV-f7-zvl" firstAttribute="top" secondItem="hb6-Vu-jzR" secondAttribute="bottom" id="bqo-s0-iZS"/>
                            <constraint firstAttribute="centerX" secondItem="luI-Zt-7BX" secondAttribute="centerX" id="jdU-eZ-6ba"/>
                            <constraint firstItem="hb6-Vu-jzR" firstAttribute="leading" secondItem="tW3-of-Oi8" secondAttribute="leadingMargin" constant="-16" id="kkW-lc-K5P"/>
                            <constraint firstItem="gDV-f7-zvl" firstAttribute="top" secondItem="hb6-Vu-jzR" secondAttribute="bottom" id="lKv-Cy-IUj"/>
                            <constraint firstItem="hb6-Vu-jzR" firstAttribute="top" secondItem="HWi-zm-QFi" secondAttribute="top" id="ouV-35-MxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bqo-s0-iZS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="hb6-Vu-jzR" id="oDh-2f-gJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDG-oF-nal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="398.5"/>
        </scene>
    </scenes>
</document>
